body{
    display:block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v960-ning-08-klhoizzv.jpg?w=600&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=ba831999f9651b4a8d6ad7b9ebc18cab");
    background-repeat: no-repeat;
    background-size:cover ;
}
.container
{
    position: relative;
    height:600px;
    left:0px;
   
}
.heder
 {
    height:140px;
    width:100%; 
    background-image: url("");
    background-size: 300px;
    background-repeat: no-repeat;
    border-bottom:2px solid #129c6e;
    padding-top: 50px;
    font-size: 90px;
    color:rgb(196, 49, 49);
    
}
.btn{
    position:absolute;
    top:45px;
    right:20px;
    
}
button{
    color:rgb(255, 255, 255);
    height:35px;
    width:100px;

    background-image: linear-gradient(rgb(28, 98, 107),rgb(250, 0, 0));
    border-radius: 10px;

    
}
#data
{
    width:99%;
    height:450px;
    text-align: right;
    justify-content: center;
    display: flex;   
    
}
.table
{
    width:800px;

}
table{
    color:rgb(0, 0, 0);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font: 700;
    
}
table tr :hover{
    background-color:rgb(140, 219, 233);

}
img{
    clip-path: circle();
}
.welcome{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color: rgb(5, 121, 141);
    padding-top: 120px;
}
